{
  "name": "gtrends",
  "description": "Simple gtrends api",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "author": "Samir",
  "engines": {
    "node": ">=19.8.1"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "google-trends-api": "^4.9.0",
    "miniget": "^2.0.1",
    "request": "^2.88.2",
    "needle": "^2.5.2",
    "axios": "^0.20.0",
    "cheerio": "^0.22.0",
    "yt-search": "^2.3.2",
    "async": "^3.2.0",
    "Promise": "^1.0.5",
    "website-scraper": "^4.2.3"
    
    
    
    
    
  }}
